{
  "ConnectionStrings": {
    "DataConnection": "Server=CORSAIR;Database=fffdb;User Id=sa;Password=qwerty;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
